// all firebase stuff comes here
import '@firebase/polyfill';

// firebase
// Firebase App (the core Firebase SDK) is always required and must be listed first
import firebase from "firebase/app";
// If you are using v7 or any earlier version of the JS SDK, you should import firebase using namespace import
// import * as firebase from "firebase/app"

// Add the Firebase products that you want to use
import "firebase/database";
import "firebase/functions";
import "firebase/storage";


// For Firebase JavaScript SDK v7.20.0 and later, `measurementId` is an optional field
const firebaseConfig = {
  apiKey: "Your API key here",
  authDomain: "",
  databaseURL: "",
  projectId: "",
  storageBucket: "",
  messagingSenderId: "",
  appId: ""
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);

const fb_functions = firebase.functions()
if (location.hostname === "localhost") {
  fb_functions.useEmulator("localhost", 5001);
}
export { fb_functions };

const fb_storage = firebase.storage();
export { fb_storage };
